API_KEY="AIzaSyAiY30NxTKmguLcnWdkuQldDqp9221yw44"
AUTH_DOMAIN=sandesh-navneet.firebaseapp.com
DATABASE_URL=http://sandesh-navneet.fierebaseio.com
PROJECT_ID=sandesh-navneet
STORAGE_BUCKET=sandesh-navneet.appspot.com
MESSAGING_SENDER_ID=201717983297
APP_ID=1:201717983297:web:4bed37745ff1cb4d21fec0